html
	box-sizing: border-box
	font-size: $base-font-size
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

*,
*:before,
*:after
	box-sizing: inherit

body
	padding: 0
	margin: 0
	background-color: #fff
	color: #212121
	font-family: $main-font-family
	font-size: $base-font-size
	font-style: normal
	line-height: $base-line-height

ol, ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: #212121
	text-decoration: none
	&:hover, &:focus
		color: inherit
		text-decoration: none

img
	vertical-align: middle

p
	margin: 0 0 1rem

table
	border-collapse: collapse
	background-color: transparent

