.container
	position: relative
	max-width: 1140px
	margin-right: auto
	margin-left: auto

.row
	@include grid-container

.responsive-img
	max-width: 100%
	height: auto

.fl_l
	float: left

.fl_r
	float: right

.table
	width: 100%
	max-width: 100%
	margin-bottom: 1rem
