/// Desktop First

/// Large Devices, Wide Screens
@media only screen and (max-width : 1200px)
	///


/// Medium Devices, Desktops
@media only screen and (max-width : 992px)
	///


/// Small Devices, Tablets
@media only screen and (max-width : 768px)
	///


/// Extra Small Devices, Phones
@media only screen and (max-width : 480px)
	///


/// Custom, iPhone Retina
@media only screen and (max-width : 320px)
	///


///  Mobile First

/// Custom, iPhone Retina
@media only screen and (min-width : 320px)
	///


/// Extra Small Devices, Phones
@media only screen and (min-width : 576px)
	.container
		width: 540px
		max-width: 100%


/// Small Devices, Tablets
@media only screen and (min-width : 768px)
	.container
		width: 720px
		max-width: 100%


/// Medium Devices, Desktops
@media only screen and (min-width : 992px)
	.container
		width: 960px
		max-width: 100%


/// Large Devices, Wide Screens
@media only screen and (min-width : 1200px)
	.container
		width: 1140px
		max-width: 100%
