.btn
	display: inline-block
	font:
		size: 1rem
		weight: 400
	line-height: 1.25
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	border: 1px solid transparent
	padding: .5rem 1rem
	transition: all .2s ease-in-out

